<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background: rgb(2, 53, 2);
        }
        *{
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        text-align: center;
    }
    .container{
        width: 400px;
        margin: auto;
        height: auto;
        background: rgb(151, 147, 151);
        padding: 10px;
        
    }
    input[type=text]{
        width: 70%;
        padding: 10px;
        font-size: 22px;
        font-weight: bold;
        margin-top: 20px;
        border-radius: 5px;
    }
    input[type = button]{
        width: 80px;
        padding: 10px;
        font-size: 22px;
        font-weight: bold;
        background-color: black;
        color: white;
        border-radius: 5px;
    }
    #C{
        width: 40%;
    }
    h1{
        color:black;
    }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class ="container">
        <form name = "cal">
            <input type = "text" name = "display">
            <br><br>
            <input type = "button" value="9" onclick="cal.display.value+='9'">
            <input type = "button" value="8" onclick="cal.display.value+='8'">
            <input type = "button" value="7" onclick="cal.display.value+='7'">
            <input type = "button" value="+" onclick="cal.display.value+='+'">
            <br><br>
            <input type = "button" value="6" onclick="cal.display.value+='6'">
            <input type = "button" value="5" onclick="cal.display.value+='5'">
            <input type = "button" value="4" onclick="cal.display.value+='4'">
            <input type = "button" value="-" onclick="cal.display.value+='-'">
            <br><br>
            <input type = "button" value="3" onclick="cal.display.value+='3'">
            <input type = "button" value="2" onclick="cal.display.value+='2'">
            <input type = "button" value="1" onclick="cal.display.value+='1'">
            <input type = "button" value="*" onclick="cal.display.value+='*'">
            <br><br>
            <input type = "button" value="0" onclick="cal.display.value+='0'">
            <input type = "button" value="\" onclick="cal.display.value+='\'">
            <input type = "button" value="%" onclick="cal.display.value+='%'">
            <input type = "button" value="=" onclick="cal.display.value= eval(cal.display.value)">
            <br><br>
            <input type = "button" value="CLEAR" onclick="cal.display.value = ''"id ="C">
        




            
            

        </form>
    </div>
</body>
</html>